# hds-serenity-ledger

./: .gitignore  Behavior.md  README.md  Report.md
HDSLedger/: generate_keys.sh  install_deps.sh  pom.xml  puppet-master.py
HDSLedger/Client/: pom.xml
HDSLedger/Client/src/main/java/pt/ulisboa/tecnico/hdsledger/client/: Client.java
HDSLedger/Client/src/main/java/pt/ulisboa/tecnico/hdsledger/client/cli/: CommandLineInterface.java
HDSLedger/Client/src/main/java/pt/ulisboa/tecnico/hdsledger/client/enums/: CommandType.java  Commands.java  RequestSendingPolicy.java
HDSLedger/Client/src/main/java/pt/ulisboa/tecnico/hdsledger/client/exceptions/: ClientIdDoesntExistException.java  CommandsFilePathNotValidException.java  ErrorCommunicatingWithNode.java  IncorrectSendingPolicyException.java
HDSLedger/Client/src/main/java/pt/ulisboa/tecnico/hdsledger/client/models/: ClientMessageBucket.java  Command.java
HDSLedger/Client/src/main/java/pt/ulisboa/tecnico/hdsledger/client/service/: ClientService.java  ClientState.java  UDPService.java
HDSLedger/Client/src/main/resources/: check_balance_test.json  client1_config_test_behavior_1.json  client1_config_test_behavior_2.json  client1_config_test_behavior_3.json  client1_config_test_behavior_4.json  client2_config_test_behavior_1.json  client2_config_test_behavior_2.json  client2_config_test_behavior_3.json  client2_config_test_behavior_4.json  client_config_1.json  client_doesnt_exist_transfer_test.json  client_invalid_signature_test.json  leader_crash_test.json  multiple_transfer_test.json  negative_amount_transfer_test.json  simple_test.json  transfer_test.json
HDSLedger/Common/: effective-pom.xml  pom.xml
HDSLedger/Common/src/main/java/pt/ulisboa/tecnico/hdsledger/common/models/: AppendMessage.java  ErrorType.java  Transaction.java
HDSLedger/Common/src/main/java/pt/ulisboa/tecnico/hdsledger/common/services/: UDPService.java
HDSLedger/Common/src/main/resources/: client_invalid_signature_test_config.json  config_test_behavior_1.json  config_test_behavior_2.json  config_test_behavior_3.json  config_test_behavior_4.json  regular_config.json
HDSLedger/Communication/: pom.xml
HDSLedger/Communication/src/main/java/pt/ulisboa/tecnico/hdsledger/communication/: AppendMessage.java  CheckBalanceMessage.java  CheckBalanceResponseMessage.java  ClientErrorMessage.java  ConsensusMessage.java  LedgerUpdateMessage.java  Link.java  Message.java  RoundChangeMessage.java  TransferMessage.java  TransferResponseMessage.java
HDSLedger/Cryptolib/: pom.xml
HDSLedger/Cryptolib/src/main/java/pt/ulisboa/tecnico/hdsledger/cryptolib/: CryptoIO.java  CryptoLibrary.java  CryptoUtil.java
HDSLedger/Cryptolib/src/main/java/pt/ulisboa/tecnico/hdsledger/cryptolib/structs/: AuthenticationType.java  SignatureStruct.java
HDSLedger/Cryptolib/src/main/java/pt/ulisboa/tecnico/hdsledger/cryptolib/test/: TestCrypto.java  data2.txt
HDSLedger/Service/: pom.xml
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/: Node.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/models/: AccountInfo.java  Block.java  InstanceInfo.java  MessageBucket.java  RoundTimer.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/models/builder/: BlockBuilder.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/models/exceptions/: BlockIsFullException.java  BlockNotYetFullException.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/models/util/: ByteArraySerializer.java  ByzantineUtils.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/services/: ClientService.java  NodeService.java  UDPService.java
HDSLedger/Service/src/main/resources/: regular_config.json  service_config.json  service_config_test_behavior_1.json
HDSLedger/Service/src/test/java/: Append.java  AppendTest.java  LinkTest.java  MultipleAppendTest.java  RoundChange.java
HDSLedger/Service/src/test/java/util/: Util.java
HDSLedger/Test/: pom.xml
HDSLedger/Test/src/test/java/: CheckBalanceTest.java  ClientDoesntExistTransferTest.java  ClientInvalidSignatureTest.java  LeaderCrashTest.java  MultipleTransferTest.java  NegativeAmountTransferTest.java  SimpleTest.java  Test1_ByzantineLeader.java  Test2_ByzantineChangeTransaction.java  Test3_ByzantineChangeInFees.java  Test4_ByzantineLeaderTriesToInsertInvalidFee.java  Test5_ClientInvalidSignature.java  TransferTest.java
HDSLedger/Test/src/test/java/output/: check_balance_test_output.txt  client_doesnt_exist_transfer_test_output.txt  leader_crash_test_output.txt  multiple_transfer_test_output.txt  negative_amount_transfer_test_output.txt  simple_test_output.txt  test_behavior_1_output_client1.txt  test_behavior_1_output_client2.txt  test_behavior_2_output_client1.txt  test_behavior_3_output_client2.txt  test_behavior_4_output_client1.txt  transfer_test_output.txt
HDSLedger/Test/src/test/java/util/: Util.java
HDSLedger/Utilities/src/main/java/pt/ulisboa/tecnico/hdsledger/utilities/: ClientErrorMessage.java  ClientException.java  ErrorMessage.java  ProcessConfig.java  ProcessConfigBuilder.java  ServiceConfig.java  ServiceConfigBuilder.java  Util.java
HDSLedger/Utilities/src/main/java/pt/ulisboa/tecnico/hdsledger/utilities/enums/: TypeOfProcess.java
